# Test_Tasks

./: .gitignore  README.md
BKS/PingPong/: README.md
BKS/PingPong/src/: PingPong.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BKS/PingPong/src/Clients/PingConsole/Ping/: IMessageClient.cs  MessageClient.cs  Ping.csproj  Program.cs
BKS/PingPong/src/Clients/PingConsole/Ping/Dtos/: AddResponseDto.cs  CreatePongMessageRequestDto.cs  DeletePongMessageRequestDto.cs  ListPongMessagesRequestDto.cs
BKS/PingPong/src/Services/Pong/Pong.API/: Dockerfile  Pong.API.csproj  Program.cs  appsettings.Development.json
BKS/PingPong/src/Services/Pong/Pong.API/Controllers/: BuggyController.cs  MessagesController.cs
BKS/PingPong/src/Services/Pong/Pong.API/Entities/: PongMessage.cs
BKS/PingPong/src/Services/Pong/Pong.API/Enumerations/: Enums.cs
BKS/PingPong/src/Services/Pong/Pong.API/Extensions/: ApplicationBuilderExtensions.cs
BKS/PingPong/src/Services/Pong/Pong.API/Helpers/: MigrateDatabaseHelper.cs
BKS/PingPong/src/Services/Pong/Pong.API/Infrastructure/: PongDbContext.cs
BKS/PingPong/src/Services/Pong/Pong.API/Infrastructure/Configurations/: MessageEntityTypeConfiguration.cs
BKS/PingPong/src/Services/Pong/Pong.API/Infrastructure/MappingProfiles/: MappingProfiles.cs
BKS/PingPong/src/Services/Pong/Pong.API/Infrastructure/Migrations/: 20220622103204_InitialMigration.Designer.cs  20220622103204_InitialMigration.cs  20220623064100_RenameColumn.Designer.cs  20220623064100_RenameColumn.cs  PongDbContextModelSnapshot.cs
BKS/PingPong/src/Services/Pong/Pong.API/Middleware/: ExceptionMiddleware.cs
BKS/PingPong/src/Services/Pong/Pong.API/Models/Dtos/Messages/: CreatePongMessageDto.cs  DeletePongMessageRequestDto.cs  ListPongMessagesRequestDto.cs  PongMessageToReturnDto.cs
BKS/PingPong/src/Services/Pong/Pong.API/Models/Responses/: ApiBadResponse.cs  ApiException.cs  ApiValidationErrorResponse.cs  BaseResponse.cs
BKS/PingPong/src/Services/Pong/Pong.API/Models/Responses/Messages/: AddResponse.cs  DeleteResponse.cs  ListResponse.cs
BKS/PingPong/src/Services/Pong/Pong.API/Properties/: launchSettings.json
DynamicSun/DynSun/: DynSun.sln  docker-compose.yml
DynamicSun/DynSun/DynSun/: DynSun.csproj  Program.cs  appsettings.Development.json
DynamicSun/DynSun/DynSun/Controllers/: ArchiveController.cs  HomeController.cs
DynamicSun/Тестовое задание DS/: Опросник_v2.docx
Plumsail/: RomanCalculator.rar
Plumsail/FindPivotIndex/: FindPivotIndex.sln
Plumsail/RomanCalculator/: RomanCalculator.sln
Plumsail/RomanCalculator/RomanCaclulatorLib/: Calculator.cs  ICalculator.cs  RomanNumbers.cs
Plumsail/RomanCalculator/RomanCalculator/: Program.cs  RomanCalculator.csproj
SmartWash.API/: SmartWash.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run.txt
SmartWash.API/SmartWash.API/: Dockerfile  Program.cs  SmartWash.API.csproj  Startup.cs
SmartWash.API/SmartWash.API/Application/Contracts/: ISaleService.cs
SmartWash.API/SmartWash.API/Application/Service/: SaleService.cs
SmartWash.API/SmartWash.API/Controllers/: BuyerController.cs  BuyerSalesController.cs  ProductsController.cs  SalesController.cs  SalesPointsController.cs
SmartWash.API/SmartWash.API/DTOs/: ApiResponse.cs  BuyerDto.cs  SaleForCreateDto.cs
SmartWash.API/SmartWash.API/Domain/: Product.cs  SalesPoint.cs
SmartWash.API/SmartWash.API/Domain/Contracts/: IBaseRepository.cs  IBuyerRepository.cs  IBuyerSaleRepository.cs  IProductRepository.cs  ISaleRepository.cs  ISalesPointRepository.cs  IUnitOfWork.cs
SmartWash.API/SmartWash.API/Domain/Entities/: Buyer.cs  BuyerSale.cs  Entity.cs  Product.cs  ProvidedProduct.cs  Sale.cs  SaleData.cs  SalesPoint.cs
SmartWash.API/SmartWash.API/Infrastructure/: AppDbContext.cs  AppDbContextSeeder.cs
SmartWash.API/SmartWash.API/Infrastructure/Repository/: BaseRepository.cs  BuyerRepository.cs  BuyerSaleRepository.cs  ProductRepository.cs  SaleRepository.cs  SalesPointRepository.cs  UnitOfWork.cs
SmartWash.API/SmartWash.API/Properties/: launchSettings.json
(+19 files in other folders)
