is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pong.API
build_property.RootNamespace = Pong.API
build_property.ProjectDir = E:\Projects\Csharp\Test_Tasks\BKS\PingPong\src\Services\Pong\Pong.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Projects\Csharp\Test_Tasks\BKS\PingPong\src\Services\Pong\Pong.API
build_property._RazorSourceGeneratorDebug = 
